export const stateInfo = {
    "status": "success",
    "total_count": 7636,
    "what_is_office_state": {
      "California": {
        "what_is_office_state": "Texas",
        "total": 1261,
        "data": [
          {
            "event_attendee_id": 1213507,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1213507/original/P0A3.jpg",
            "first_name": "Troy",
            "last_name": "Aaron",
            "user_avatar_file_name": "P0A3.jpg",
            "favorite_food": "Pizza",
            "year_started": "2007",
            "when_young_wanted_to_be_a": "Proffessional Basketball Player",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "SL - Sales Leader"
          },
          {
            "event_attendee_id": 1211037,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1211037/original/A241.jpg",
            "first_name": "Grace",
            "last_name": "Acosta",
            "user_avatar_file_name": "A241.jpg",
            "favorite_food": "steak",
            "year_started": "1983",
            "when_young_wanted_to_be_a": "Business Manager",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "AFS - Agency Field Specialist"
          },
          {
            "event_attendee_id": 1205217,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1205217/original/532165ch.jpg",
            "first_name": "Marcus",
            "last_name": "Acosta",
            "user_avatar_file_name": "532165ch.jpg",
            "favorite_food": "CUBAN",
            "year_started": "2012",
            "when_young_wanted_to_be_a": "LAWYER",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1213597,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1213597/original/437495ch.jpg",
            "first_name": "Vince",
            "last_name": "Adams",
            "user_avatar_file_name": "437495ch.jpg",
            "favorite_food": "Pappadeaux Chopped Salad with  Fried Crawfish",
            "year_started": "1988",
            "when_young_wanted_to_be_a": "Engineer",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1237137,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1237137/original/536955ch.jpg",
            "first_name": "Mark",
            "last_name": "Adkins",
            "user_avatar_file_name": "536955ch.jpg",
            "favorite_food": "chicken enchildas",
            "year_started": "1984",
            "when_young_wanted_to_be_a": "rich",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1194717,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1194717/original/538944ch.jpg",
            "first_name": "Francisco",
            "last_name": "Aguilar",
            "user_avatar_file_name": "538944ch.jpg",
            "favorite_food": "Seafood",
            "year_started": "2010",
            "when_young_wanted_to_be_a": "Architect",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1214447,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1214447/original/532076ch.jpg",
            "first_name": "Jay",
            "last_name": "Ahmadi",
            "user_avatar_file_name": "532076ch.jpg",
            "favorite_food": "SOUP",
            "year_started": "2011",
            "when_young_wanted_to_be_a": "BILLIONAIRE",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1204467,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1204467/original/431524ch.jpg",
            "first_name": "Jacobo",
            "last_name": "Akle",
            "user_avatar_file_name": "431524ch.jpg",
            "favorite_food": "Japanese",
            "year_started": "2014",
            "when_young_wanted_to_be_a": "Fireman",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": "",
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1218167,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1218167/original/NI4M.jpg",
            "first_name": "Chris",
            "last_name": "Alba",
            "user_avatar_file_name": "NI4M.jpg",
            "favorite_food": "Sushi",
            "year_started": "2003",
            "when_young_wanted_to_be_a": "Football Coach",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "SL - Sales Leader"
          },
          {
            "event_attendee_id": 1204267,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1204267/original/532460ch.jpg",
            "first_name": "Eric",
            "last_name": "Albora",
            "user_avatar_file_name": "532460ch.jpg",
            "favorite_food": "Steak",
            "year_started": "2012",
            "when_young_wanted_to_be_a": "Chef",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1203747,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1203747/original/532447ch.jpg",
            "first_name": "Angel",
            "last_name": "Aleman",
            "user_avatar_file_name": "532447ch.jpg",
            "favorite_food": "Steak",
            "year_started": "2017",
            "when_young_wanted_to_be_a": "Accountant",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1216507,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1216507/original/431387ch.jpg",
            "first_name": "Kathleen",
            "last_name": "Alexander",
            "user_avatar_file_name": "431387ch.jpg",
            "favorite_food": "Mexican Food",
            "year_started": "2005",
            "when_young_wanted_to_be_a": "State Farm Agent",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1205697,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1205697/original/532393ch.jpg",
            "first_name": "RJ",
            "last_name": "Alfaro",
            "user_avatar_file_name": "532393ch.jpg",
            "favorite_food": "Tacos",
            "year_started": "2013",
            "when_young_wanted_to_be_a": "Coach",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1204627,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1204627/original/437829ch.jpg",
            "first_name": "Jan",
            "last_name": "Alford",
            "user_avatar_file_name": "437829ch.jpg",
            "favorite_food": "Cheese",
            "year_started": "2005",
            "when_young_wanted_to_be_a": "Singer",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1215657,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1215657/original/538564ch.jpg",
            "first_name": "Brent",
            "last_name": "Allen",
            "user_avatar_file_name": "538564ch.jpg",
            "favorite_food": "Pizza",
            "year_started": "2003",
            "when_young_wanted_to_be_a": "Baseball Player",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1220807,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1220807/original/532332ch.jpg",
            "first_name": "Derek",
            "last_name": "Allen",
            "user_avatar_file_name": "532332ch.jpg",
            "favorite_food": "Steak",
            "year_started": "2015",
            "when_young_wanted_to_be_a": "Rodeo Clown",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1245487,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1245487/original/437003ch.jpg",
            "first_name": "Jakie",
            "last_name": "Allen",
            "user_avatar_file_name": "437003ch.jpg",
            "favorite_food": "steak",
            "year_started": "1981",
            "when_young_wanted_to_be_a": "farmer",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1204547,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1204547/original/538525ch.jpg",
            "first_name": "James",
            "last_name": "Allen",
            "user_avatar_file_name": "538525ch.jpg",
            "favorite_food": "Mexican",
            "year_started": "2002",
            "when_young_wanted_to_be_a": "State Farm Agent",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1215857,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1215857/original/437551ch.jpg",
            "first_name": "Larry",
            "last_name": "Allen",
            "user_avatar_file_name": "437551ch.jpg",
            "favorite_food": "Mexican",
            "year_started": "1990",
            "when_young_wanted_to_be_a": "Engineer",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1230207,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1230207/original/431792ch.jpg",
            "first_name": "Christy",
            "last_name": "Alley",
            "user_avatar_file_name": "431792ch.jpg",
            "favorite_food": "CHICKEN",
            "year_started": "2018",
            "when_young_wanted_to_be_a": "DOCTOR",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1204967,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1204967/original/538721ch.jpg",
            "first_name": "Khalid",
            "last_name": "Alrashed",
            "user_avatar_file_name": "538721ch.jpg",
            "favorite_food": "mediterranean",
            "year_started": "2007",
            "when_young_wanted_to_be_a": "pilot",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1203857,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1203857/original/CZER.jpg",
            "first_name": "Carmelo",
            "last_name": "Alvarez",
            "user_avatar_file_name": "CZER.jpg",
            "favorite_food": "Pizza",
            "year_started": "1991",
            "when_young_wanted_to_be_a": "Teacher",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "SL - Sales Leader"
          },
          {
            "event_attendee_id": 1205487,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1205487/original/431609ch.jpg",
            "first_name": "Mindy",
            "last_name": "Anderle",
            "user_avatar_file_name": "431609ch.jpg",
            "favorite_food": "Steak",
            "year_started": "2006",
            "when_young_wanted_to_be_a": "teacher",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1217687,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1217687/original/437754ch.jpg",
            "first_name": "Bob",
            "last_name": "Anderson",
            "user_avatar_file_name": "437754ch.jpg",
            "favorite_food": "BBQ",
            "year_started": "1993",
            "when_young_wanted_to_be_a": "professional athlete",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1203987,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1203987/original/538295ch.jpg",
            "first_name": "Charlie",
            "last_name": "Anderson",
            "user_avatar_file_name": "538295ch.jpg",
            "favorite_food": "Steak",
            "year_started": "1971",
            "when_young_wanted_to_be_a": "Fireman",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1215167,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1215167/original/532245ch.jpg",
            "first_name": "Joseph",
            "last_name": "Andrade",
            "user_avatar_file_name": "532245ch.jpg",
            "favorite_food": "Sushi",
            "year_started": "2014",
            "when_young_wanted_to_be_a": "Astrophysicist",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1193647,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1193647/original/A9M6.JPG",
            "first_name": "Keith",
            "last_name": "Androff",
            "user_avatar_file_name": "A9M6.JPG",
            "favorite_food": null,
            "year_started": null,
            "when_young_wanted_to_be_a": null,
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agency Administration Leader"
          },
          {
            "event_attendee_id": 1205057,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1205057/original/538617ch.jpg",
            "first_name": "Kyle",
            "last_name": "Angelle",
            "user_avatar_file_name": "538617ch.jpg",
            "favorite_food": "Gumbo",
            "year_started": "2005",
            "when_young_wanted_to_be_a": "a hospitial CEO.",
            "chairmans_circle": "Yes",
            "presidents_club": "Yes",
            "presidents_lifetime": "Yes",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": "",
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1213217,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1213217/original/GJGE.jpg",
            "first_name": "Tim",
            "last_name": "Anthony",
            "user_avatar_file_name": "GJGE.jpg",
            "favorite_food": "Strawberry Cheesecake",
            "year_started": "1994",
            "when_young_wanted_to_be_a": "Professional Baseball Player",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "SL - Sales Leader"
          },
          {
            "event_attendee_id": 1214247,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1214247/original/532149ch.jpg",
            "first_name": "Hien",
            "last_name": "Apple",
            "user_avatar_file_name": "532149ch.jpg",
            "favorite_food": "Steak and Seafood",
            "year_started": "2013",
            "when_young_wanted_to_be_a": "Lawyer",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1239647,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1239647/original/437664ch.jpg",
            "first_name": "Joe",
            "last_name": "Aragon",
            "user_avatar_file_name": "437664ch.jpg",
            "favorite_food": "Seafood",
            "year_started": "1992",
            "when_young_wanted_to_be_a": "professional athlete",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1203937,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1203937/original/431769ch.jpg",
            "first_name": "Chad",
            "last_name": "Arbuckle",
            "user_avatar_file_name": "431769ch.jpg",
            "favorite_food": "Steak",
            "year_started": "2017",
            "when_young_wanted_to_be_a": "Cowboy",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1217487,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1217487/original/538640ch.jpg",
            "first_name": "Ben",
            "last_name": "Archer",
            "user_avatar_file_name": "538640ch.jpg",
            "favorite_food": "Steak",
            "year_started": "2006",
            "when_young_wanted_to_be_a": "Veterinarian",
            "chairmans_circle": "No",
            "presidents_club": "Yes",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "Yes",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1213947,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1213947/original/538803ch.jpg",
            "first_name": "Gaston",
            "last_name": "Arguelles",
            "user_avatar_file_name": "538803ch.jpg",
            "favorite_food": "Burger",
            "year_started": "2008",
            "when_young_wanted_to_be_a": "Musician",
            "chairmans_circle": "Yes",
            "presidents_club": "Yes",
            "presidents_lifetime": "Yes",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          },
          {
            "event_attendee_id": 1214307,
            "user_avatar_url": "https://eventfinity-production-assets.s3.amazonaws.com/user_avatars/1214307/original/536683ch.jpg",
            "first_name": "Issie",
            "last_name": "Arias",
            "user_avatar_file_name": "536683ch.jpg",
            "favorite_food": "Mexican Food",
            "year_started": "1981",
            "when_young_wanted_to_be_a": "Professional Baseball player",
            "chairmans_circle": "No",
            "presidents_club": "No",
            "presidents_lifetime": "No",
            "presidents_club_new_ring": "No",
            "sales_leader_club": "No",
            "presidents_club_new_lifetime": null,
            "user_type": "Agent"
          }
        ]
      }
    }
  }